'iceServers': [
      {
        "urls": "stun:fr-turn1.xirsys.com"
      },
      {
        "urls":
        [
          "turn:fr-turn1.xirsys.com:80?transport=udp",
          "turn:fr-turn1.xirsys.com:3478?transport=udp",
          "turn:fr-turn1.xirsys.com:80?transport=tcp",
          "turn:fr-turn1.xirsys.com:3478?transport=tcp",
          "turns:fr-turn1.xirsys.com:443?transport=tcp",
          "turns:fr-turn1.xirsys.com:5349?transport=tcp"
        ]
        ,
        "username": "yNsGPh6VvBVaRVn0qXuZxk6WScXUNZsPrQIqbp73ksp6ObXwZw3mSLZznivRSK7NAAAAAGIZsCZzYWxpbWJlbG1la2hmaQ==",
        "credential": "c488cacc-96be-11ec-a70d-0242ac120004"      },
    ]
  }


  'iceServers': [
        {
          "urls": "stun:openrelay.metered.ca:80"
        },
        {
          "urls":
          [
            "turn:openrealy.metered.ca:80",
            "turn:openrelay.metered.ca:443",
            "turn:openrelay.metered.ca:80?transport=tcp",
            "turn:openrealy.metered.ca:443?transport=tcp",
            "turns:openrelay.metered.ca:443",

          ]
          ,
          "username": "openrelayproject",
          "credential": "openrelayproject"      },
      ]



